100
?W?B??????B?BB?B?B?BWBBB?BB??BWBWB?BBBWW??WWWBBBB?B?WWWBWBBBBBWWBBWBBBBBW?BW?W?BWB??WWBBBW?WB?BB?WBB
B??WWWBWW?WW??WW???BW?WWBWWWB??B???BWBWBWBB?BB??WWB?W?BWWBBBBW?WBWBB?WW??WB??BBWW?B?WB?B?WW?BW??BW?B
?BW?BWW?B?W?BWWWBWWWBW?BBW?BW?B?BWBBWB???WBBB?WB?BWB?WB?W?WWWBW??BW?WWBB?WWB?W?W?WBWW?WWWWBB?B?WWWWB
BWW?WW??WW?B?BBW?W?WBBWW?BWB???WWW?W??B???WB??BBWBBB?WBW??BBBWBWB?BBBWB?BWBWWB??B??WBBWBBW?BBWBBW?BW
??WBWWBWW?WWW??WW?B?B?BWWBB?WBBWWBB?B?WW???W?W???B?BW?B???B?WWW??BWW?WB?BB?W?B?BBBBBB?BWW??B?W?WW?B?
WWWW?BBBBBW?WBWBWWWW?W?BWBB??BBB?BWWBBW??WBBWBBB??W?WWW???W?B?WBBB??WWBBB?BWW?WWWWBWWB?WB??BWW?W?WW?
??BBWWBBW?B??W?B?WWWWWBBBBBB??BW?WWWWBBW?BBBW?WWBWBWBWWBW?WBWW?WBW?WB???BWB?WWWBBW?BW???WB?WWBW?BBBB
W??BWWWBWWWBWW?WWBWW??BBWBW?B?BWWB?BW??W?BBW?BWBBWB?WBBW??BW???WBW??WWBB?B????BBBWWB??WW?B?BBBB?BBWB
?WW?BBWW?W??BBWWWBWW?B?BBBWB????BWWB?B???BB??W?BB?WW?B?B?WW?W?WBWWWBWWWWW?BB?WWBWBBWBWBBBBBWW??BB?W?
BBBB?BB?BBB?W?WWB??BBW???WW??WWWW??W???W??BWWB??WW?BW?W??WBB?WWW?WBBB?B?WBWWWW?WWBWWBWWWWWB?B?BW?BBB
WBBW?B?BWB???BBWBW??BBB?WWWBWBW?BBWW??BWBWWWB?BW?BBBWBW?W?WWBWBWW?BB??B??B?BWBW?B???BW?B?B?BW??B??BB
WBBB?WWBW?BWWW?B???BW?B??W?BWWWWBW???BB????W?BBWWB?BBB??W???W???B?B??BWBB??BBWWB?BWBW?B?WBW??WWWB?B?
BBBW?B????BW?WBWBWWW???WBWBW??B?WW?WWW???WBW?B??BWWBWBBBW?B?WBBWWWB?BB??BBB?BB?WB?BBWW??WBBWWW?BWBWB
?BBW??BW?BBBWWWWBWBWWBBWBWW?W?WB?BWWWW?BBWBWB?W?BBBWBBWBWWW?WWBW?B?BW??B?BW?WWW?WBB??BWB?B?WBB???WWB
???W?BW?BW??B?BWWBWW???BW??WWW?BW?W?WWWBBBW?BWWBWBWBW??WB?WB???W?BWBWWB???WW??BWWBWBBW?WBBBBW??BBW?W
BB??BB?BWWWWWWB?BBWB?WWW?BW?BB???BBW?WW?WW?B?B?WB???BBWWB???B??B?B?WWBWWW??BWB?WW?WB?WB?BW???W?BWWWW
?B?W?BWWW?B?B??BWB?WWWWB?WBWBBBWWW?WBB??BB?B?B??WB??B?BBWW??BBWBWWWWWBBWW???BW????B?BB?B?W?BB?BBWB??
WB??WB??B?WBWB?BWW?WWB??WW?BB?W???BB??W?WW?WWW?W?W?BW?BWWWWWW??WWW??WB?WBBW??BW?BWWB?B???B??BBWWB???
B?WWWW?WWW?WW?BW??B?BB?B?WWB??BWBWWB?W??B?WBBBWBWB?B??BWB???W?BBB?BW?W??BBBBB?BB?B?WBBBBBWBWWBBW??WW
?BW??WW??B?WWWBBW?WW?WBBBWW?BBB?BWBB?WW???BW???WWBB?WB?B??WW?BBWW?WBBWWBBWWW??BWBBWW?W???BWWB?W?BB?W
WWW?WB?WB?B?WWWB??B??BBB?WBBWW?BBWWBBB?BWWWW?BWB??BWW??W?WWWW???B???W?W?BBB??B?BB?B??WB?B?BWWWBB?BWB
WW?BWWWWW?BBWWBWBBWBWB?WW?BBB?WWBB?WWWBBBBWBBWWW??????B?BW?WBWWB??WWWB?WWBWW?WBBBWWWB?WBW?WWBBBWWWW?
?BW?BWB?WBWW?B??B??BWW??B??W?WWBWBWWWWB?WB??W?WWWBBWBBWBW?W?B?BBBWBB?BB?BW?BB?WWW?WB?B?WBWW?WBW?WWBB
BWBW?WBBB?WWBB?W???B??WW?WBBWWBWWWBBBBW?W?BWWB?W?BWWWW?WBWBBW??WBBWW?BWW?WBB?BW?B?BB??B?W????WB??B?B
WBBWWBBBB?WWW?WB?B??W??BBBWBBB?W?W????BW?WWBBB?WB??WBWBB?B???BBW?W?WB?B?W?B?B?W?BBBWB?W?WBB???WW?BWB
B??WW?W?B?BWWBBW?W?W?????BB?BB??W?BWWBWWWW??WB?WBWBWW?BWB?WB??WBB?WWW??WWBW?B??W?WBWBBW??BW??WWBWW?B
BBW??BWWWW?W??W?W?WW?WB?B??WWWW????W??WB??BBWBWB?WBW?WBB?WB?BWBWBB?WWW?B??BW??W?WBB?WWBWBBW?W?B?WB??
B?W??BBWW?W?B??WBB??WBWWB?BW??W???WBWWBWW??WB?BWBWBBBBBW?BBBWB?WB?BBW?B??BB??BWWWWWWW??B?WB?B???W?BB
?W??B?WBBW?BBB??BWBWBBBBB?????B????BBW?WBWWBBWBWW??W?WBW?W?BBWBB?W?B??W?WB?BBB?WWBBWBW?B??BW????B?WB
B??BBB?WBWB?WBWWWB?W?W?B?WB?B?BWBB?W?WB??WB?BWBW?W?WWB???WWB?BWBWB?WW?B?BBW??B?WB??B?BWB?WWWB??BW?B?
??WW?WBBBBBWW???WWWW?B??W?W?WW??W?W???BBB?W?WW?W???WW??B?BBWWBB?B?BB?BB?W?BBW?BBBBWBB?B?WWB?B?B???B?
BB??BWBWBW?WW??BWBBBWWBW??BWWWWWB?BBBBBBBB?WB?BWWWBW?WBWBW?WB?WWW??WWWWWW?WWBWWB??B???WW?W?BBWW?WWBB
BW?WB?W??WWBBW?BWW?W??BBWWB?WBWB??BBWBWBW?W?BBWW?WB??????BBWBWWWWWBBW???BB??WWBBWWBB?BWBBWW??BB?W??W
BW?W?W??WB?WB?BWWB?BBWBBBBBW?BWWW??B?W?BBB?B?B?WW??WB????BBWB?BBBBBBWBWW?BWBWWW?B??BW?WWW?B?W??BBBWB
?W?BWWB??BW?WWBWWBW?BBB?BB??W?WBWBWWBBW??W??B?WB??W?WBW??W?WW?W?B?BWW??WWB??BW???WWBBB?W?WWB?B??WWWB
B?WBBBW?WWW??B?WB?WW???WWB?BB?W???BBWWWB???WW?BBBWB?B??WB?BBWW??BBBWWWW?????BBBW?BW?WB?WBBB??WBBWBWB
WB?BBWB?B?WW?WWBBBB?W???WB?BWBB?B??WB??BWBWWWWBBWWBW???WBW??BB??W?WB???BBWBBWWBW?BWB?BW?W?W?WBB?BW?W
??WW??WBBWBBB???WWWW?WWB??WWWW?WWBW??BWBWWWBW?WBBBWWWBBWWW????W?WWB??BWBWWBWB?WB?WWBB?BBBBBW?BWW??B?
BBBWBBBWBW?BW??WWBBWB?WBBW?BB?BWB???W?B?BB?B?????BWWBWB?WBW?WBBWWBW?BWBWWWBBWWBBBBW?W??BWBBW?BB?BB??
B??W?W?W?WW??WW??WWBB??BBW???WWWWWW?W?WBB??BB?W?BBB???W??BWBW??W?BBB?WBWBWBBBWB?WBWWBWWB?WBBB??B??BW
BWWWB??BWBBWW?WWW?WBWBWW?BWWBW??BBB?BBBBWW?WB?WW?BW?BWWBBWBBBWB?BWWWBBWB??W?WB?BBW?BBBB?WB??WWWWBB??
W??BBWWB?B?WBBW?BBW?W?BWWW??BBW???BWWWW?BWBWBWBWB?B?WBWBWWBWBB?BBW??B?BBWW????WBB?B??B?W??WBW?B?W?BB
?BW???W?WB?B?BBWWBW????WWB?BWW??WWWBWB?BWBBBWW??B??BWBW?WBW??W?BB???B?B???W??W?WW??B?W??BB???BBBWW??
?BW??BW???W?BWBW?WW?????BB?BBBBBWB?W?WWB?BBWWBBBB?B??W?W?B?B?WW?BBW??WBWBBW??B?BWWWWBW?WB?B?BWBWB??B
W?B?BWB?W??W?WB???B??WWBB???BB?WB?B??B?WWBBW?BBWWBW??BB??W?BWBBB??WW???B?WWW?WW??WBBBB??WBWW??BW?BW?
BW?BBB?BBWBWW?B??B???WBWWW?BWW?BBW?W?WW??B???B?W??BWWWB?BWW???W??BBWW?B??BBB?BBBWWB????W?????WBB?WWW
WBBBBBWBB?BWWB?B?BBW??B?B?B???B??B?WWBWWB?BBBBW?WBBWB?WBW??BBW?WWBBBBBWBBBWWWB?BWBWBB??WWB?BBBBBBB?W
WW?BBB?W??W?BW??WW?W?BWWWWBWBWBBW?B?BW??WWWWBWBWWWW?B?BWB?BW??BW?BB?BBW??BBBB??W???WB??W??WW?BWWBBB?
W?BBBB?B?BWWBW?B?WWWBB?WBWWW????WWW?BBW??WBBWBWBWW?BBBW???WB?WBWWWW?BWWW?BW?WW?W?WBBBWBB??WBW???WBWB
?BB?BWB?W?WB??BBWWW?B??WB?WW?BBWW?W?BBWB?BB??WW??BB?BB?WWBBBB?B?WBWBBBBBWB?WBW?WBBW?W?BW??BBW?WBWW?W
WW?WB?B?B???BWWWW????WBBBWW?WW?BB?W?WWWBW???BBWBW?WBBB?WW???WW?WBWBW?WWBW?WB??WBBW??WBW?BW?BBWB??W??
B?WWWWWWB?WB?BBW?W?WBWBWB?W?BBB?W?BBB?WWW??WBWWW?BBWW?BBWWBWBB????BB?BBWBWW??B?W??BBWBW?WWBBBBW?WBBB
B?BWWWB?WBBBBBBB??WBWBB?BWWWBWBW?BB?W?WWB?B?W????W?BWBW?W?BW??B?BWBW?W?B??B?B?W??W??W?BWWWW?WB??BB?B
??BWW??BB?WWW?BB?BB?BBBB??W?W??WWBWBW?B?W?W?BWWB??BWBW??WW??B?WBBWW?B?WWWW???W?WB???WBWW?W?WBBBW???W
WW???B???WWWWWBBBW?W??BB??WBB?BWW??BWBBBBBBBWBWBWWWWWBB?WW?WWB??BBBBW??W?W?WBWWW?WWWW??WBWB??BBBW?BB
B?B?BB??WB?B?BWBB?BWW?BWW???W?BBBW??BBB?BB?W?BWBWB?B??B?B??WWW?BW??BWWWB?WB?W?BWWBW???BWW?BWWBWBW???
BW?WWBWW????BWBBWBBB?BW?WWB??W?W??????BWB??BWBBWWWWW?WBBWBWB?WB?B??B??W?W?WBBWBWB?B?BW??WBWBBB?WBW?W
BWW??BBBWW?BW??B?BWBWB?B?BB??BB??W?WWBWWW?????BBWB?WW?WBWWWBWWWW??BBBB??WB?WBWWWW??W?BWWB??WBBBB?WWW
W?WBBBW?W??WBBWW?WBBWWBBB?WWWB??WWWBWBBWW?WB?WBBB??WB?WWW?BWB?B??BB?BBWB???W?WBBW?WBBWW?WW?W?B?W???W
WWBWBWW?WBW?WWW?BW?WB?W?WB?B?BBW??B?WW?WBBWWWB?BW?WB???BWWBB?BBBBWB?BBB?B??BBWB??BBWB?WW??B?B?WB????
?WWW?BW?BBWWWWWW?BWW?BBW?WWWW?BW?BW?BW?WBBBBBBWB?WBW?BBWB?BBW?BWB?WB?BBWW?W?BBW?BW?BWB??BB????W?BB?B
WBWBWBBW??W?W?WB??W??WWW?WBW??WWWBWBBBWB?BW?B?BBB????B???WB?WBB?W?WB???W?W?W?W?BBWW?BWWB?B??WBBWBW?W
BWBBBW??BWWWB???????BWBW?W?BWB?W???WBBB?W??WBB??W?WWB?BWW??WBB?BB?B?BWB?W?WW????WB????W?BWWW???WB?BW
W?BWB?BB?B?BW?BWW?W?B?B?B?WBW???BBWB?WWBWBWW?B?BW?W??BWBB?BWW?WBWB?BB??BWWBBW??W????B???WWWWBWBB??BW
WB?B??WWBW??BW???BWWWB?BBBWBB?BW?BW?B?BB??WBWBWBBBBW???B??WBWWWW?B??WBW?BWWBB??BBWW?BWWWWWWBW?WBWWW?
BW?WBBW?WBB??WBWWB?WB?W?BBBB??WBBB?B?BB?WBW?WBWW??WW?BWB?WBW???WBWBWBB?W??WB?B??W?BWW?BWW?B?WW?BBBWW
BWBWW??WBW?W?B?WBBBBWBBWWBW?WBWBWBWBBW??WB?W?B?WBWBBWBBWBW?B?BW?WW?BBBBB???BBBWBBBW?B?WBBBWB?BWWB?BW
WB?WW?WW?B?WBWWWW??W?BW?BW?BBBW?WWBB?BWW?BB??BWBWBBWBWBBBWBWWW?W?B?BB?B???WBWBWW?BBWBBBW??BW?W??BBWW
?WB?BBWBBWWBBW????B?WW?BBW?B?BWB?B?WWBBBWBW?WWB?B??BW?BW?BB?WBBWW?WWWWWBWBB?W?W?B?WWBBW??BB?W??WB?WW
??WBB??BWB?BBWWB?WW?B?W??BB?BWBBWBWBBBB?WBBB?BBW??WWBB?B?WWBWW?BWW?BWWB?BBWB?WB?WW??B?BBBWBW?WBWWBWB
WBW?BWW?BB?BWW??B??BBWWW?W???WWB?BBW?WWBW?B?WB?B?BB?W?W?BB?W?WBBWBW??BBBWBW?WW?B?W?B?BBWBBB?BBWWWW??
WBBBBWBBW????BWB?B?BBWWB??W?B??B?WWB??BW?BWW?WBWW?BBBWBWBBBWB?BWBBBBW??BWWBW?W??B??W??WBWW?W??BWBBWW
?BB?W??????WW?BWW??B??BB?B?W??WB?BBWB?W?WWBBWBBW?BWWWWWW?WBWBBBBWWB?W?WBW?W?WBWBW?BB?BWW??W?WWB???BW
W?W?W?W?WWWBB?WB?BBWWB??B?WW????W?WW?BWWB?????B?BW?BB?W?B?B?B?WW?WB???WBBWBW?WWBBBW??BBB?BWBBWBB?B?W
??BW??B???WB?WW??WBB???W???BW?BWBWBWWBBBW?WWWWWBWBWWWWWWW?BW?W???BBB?WW?BBW?BWBWBWWWBWW?B??WW?W?W?WW
WW??WWBB?BWB?BB?BWBB??W?WWW?WBBWBB?BWW?WW?W??WBBBBBW??B??B????WW?BWW?W?BBW?BBWW?BWW??WWWBBBW?B?BB?BB
?BBB?WBBB??W?BBWWBBWW??W?B???WB??WWB?BWBBWBW?W?BBWWB?B???BW??BW?BWBWB?BW???WWBBWWW?B?BWW?WWWWB?B?BWW
B??B?BBBW?BWBBWBWWBWBBW???B?BW??W?B?B?BBBWB??BB??WB?WWWBWW???BWWWBWW?WB?WWB?BW??W?BBB??WB?WWBW?B?W?B
?BWWWBWB?W?WBBWBWB?BBWW?WWW?????BBBW??W??B?BW???W?BB?BB?W??BB?WWBW??BB?BWBWBB?B?WWWWBBWWB?W??????BW?
BBW?B?W?BBB?WBBWB?WWWB?W??B?WBBBB?WWBWB?B??WBWWBB?WBWB?BWBB?BWBWWBB??BWWWWWW?BWWWBW??W?B??BWBBWB?BWB
??WW?BBBB?BBB?WW?BWB?W?BBB????WW?B?WBWBB?B?W??WWBB?B?BWB?BBWWW?BWBWBBW?W??B??B??B?BWBWWWBB??WW?WWBBB
W??W?WWW?W?WWWBWW??B?WW?BWBW?BB?BWW?BWWBW?W?WWWWB??WB?WB?BBB?B??BW??WW?B??BBWWBBWW??W?BWW?WBBB???BB?
??BW?BBW???BBBW?B??B?WB?????W??WWW?B?WB?B?BWB?WWWWB?WBW?BBWB?WB??WBBBWW?B??BW?????WWBWB?WBBB?W??W??B
BB?WBWWWWWWBB?WB?WBBB?W?B?BWBW??B??BB?WBBW?WWB??WWWWW?BW?W?WWBBBBWBB?B?WBBW??BB?BBB??BBWWWWB?BBBWWBB
???B?B?WBWWB?BW?B?BB?W??WW??W?B??WBB??BW?BB?????WBBWBB??BBW???WWW??BB?W?WW?B?WWBBBWBWWWBB??WWBW?BBWB
WWWW?B?W??WWWBWBWBW????WBB?BB?BWW?W?WBBW?B??BBBWBBW??WWBWWWWWWWWBB?W?WWW?BWBB?BW?WWBBB???BWWW?W?B?B?
?W?W??WBB??WWB?WWBBW??WWB??BB?B?WBBBWB??W?B??BW????B?WBW??BBBBWWBBBWBBB??BBWWW???BBB?WWWW?WBBW?B?WWW
BBW????WB?BBB?WW???W?BWWW???BBWWBWWBB??BB?B?WBBB?B?W??W?W??WB???B?B?WWWB?W??WWW??W?WB?B?BBB??BWWB?W?
?W?B?B????WWBWWWWWBBB?WW??BBB?BB?BBWW?WWW?B?W?W??W?BW?B??B?BBBW???BB?BW?WBWWB?WBW?BB?WBBW???????WBB?
BBBWW?WB?B?B?B?WW???BB??BW?WWWBBWWW???WBWW?WW?WWWWB??W??BW?WBBBWB?B??WWB?BWWWWB?W?WBWBB?WB?WBWW?WBWW
W?BW???WW??WBWWWWW????BB?BW??WBWWWBBBWBB??B???WWWWWW?BW?WWW?W??BWBW??BW??BWB?WBWBB?WWB?WWWBWW?WB??W?
W?WW?BWW??BB?B?W?BB??BBWB?WBWWW?WWBB??WW??WBB?B?W?WW?B??W?BWBW???B?BB??BBWWWB??WB?BBWB?W?B??WBB?WB??
BW????WBWWBWW?BB?WWBWWWWWWWBW???W?W??WBW?BBB?WW?WBBWB?W?WBB??????WBWW??W?W??BWWW???BBWWW?WW??WWW??BB
?W???W?BWBBW?WB?WWWBB?WW?BWWBWWWW?BBW?B??WBW?W??WBB?BW?WWWB?W?WBBWB?W??W?WB?B??WWBBBWB?WW?BB?W????W?
WBWW?W?BBWWB?B?W?BB??BW?BW?W???BB??B?W?BWWWBWB???B??B?BB???W?WB?BW?WWBWWB?BWW?BBBBBB????WBBBB?WBW?BB
WW????WWWWWW?WBWWB?WW?BBWWWBW??WBWB????W?WBW?BW?WW?WWWWBB??WB????WWBB???WB?B?BB?BWW??WWWWW??BBBWW??B
WB?B?W?BW?WWB????WB??WWWWWB?BWB???WB??WWBB?WW??BB??B?BW?BB?WBBBW?BB???W?WB?WBW?BB?BBWBB?W??BBB??B?WB
???BBBW?WB?BWBBW?W?B???BB?WB?WB?B??WBWB?WWBWW??B???B?WWWWB?BW?W???W?WBWW??B??B??WWBWBW?BBBBWBB?W?WW?
?BB?WB?BWWBBWWBW?W?WWBBBWW?W?BBB?WBWB?W?BBB?WW??WWW?WB?B?W???W????B?B?BWBB?BWBWB?BWBB?W???BBW?BB??W?
?BWB??BB?B?WWB?WBW?WBWBW??W??WB?W?BW?B?B??B?B??BBWBB????W?WWWB?BBBW?WBWB?BBW??WB?WBWB?WWW?BW?BBWB???
